bscName、
sector、lac、ci、band、bcch、bsic、
trx
ch_group_0、hsn、dchno_1、dchno_2、dchno_3
ch_group_1、hsn、dchno_1、dchno_2、dchno_3
ch_group_2、hsn、dchno_1、dchno_2、dchno_3
ch_group_3、hsn、dchno_1、dchno_2、dchno_3
--------------------以上完成----------------------
HO
--------------------剩下未完成↑----------------------

<RLDEP:CELL=ALL;
CELL     CGI                  BSIC  BCCHNO  AGBLK  MFRMS  IRC
01GA101  460-00-9513-3591     60      50    1      2      ON

TYPE     BCCHTYPE             FNOFFSET      XRANGE  CSYSTYPE
INT      NCOMB                   0          NO      GSM900

CELLIND  RAC  RIMNACC  GAN
H'000
获得
sector、lac、ci、band、bcch、bsic

<RLCFP:CELL=ALL;
CELL
01GA473

CHGR   SCTYPE    SDCCH   SDCCHAC   TN   CBCH     HSN   HOP  DCHNO
 0                3       0        1    NO       31    ON     48
                                   3                          61
 2                0       0        2    NO        0    OFF    25
                                                              27
获得
ch_group_0、hsn、dchno_1...
ch_group_1、hsn、dchno_1...
ch_group_2、hsn、dchno_1...
ch_group_3、hsn、dchno_1...

<RLNRP:CELL=ALL;
CELL
01GA473


CELLR     DIR     CAND   CS
01GA111   MUTUAL  BOTH   NO
CELLR     DIR     CAND   CS
01GA461   MUTUAL  BOTH   NO
CELLR     DIR     CAND   CS
01DA152   MUTUAL  BOTH   NO
