###======================第一种方法==========================###
#### 设置###
#log4j.rootLogger = DEBUG,stdout,D,E
###log4j.appender.D.MaxFileSize = 100KB
###log4j.appender.D.MaxBackupIndex = 5
#
#### 输出信息到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
##log4j.appender.stdout.File = D://log/stdout.log
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
#### 输出 DEBUG 级别以上的日志到=D://log/debug.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.Threshold = DEBUG,console
#log4j.appender.D.File = D://log/debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### 输出 ERROR 级别以上的日志到=D://log/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = D://log/error.log
##log4j.appender.E.File = ../logs/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###======================第二种方法==========================###
#log4j.rootCategory=DEBUG,stdlog,errorlog
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR
#log4j.appender.stdout.File=d:/error.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%c{1}] - %m%n
#
#
#log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
#log4j.appender.stdlog.Threshold=DEBUG,console
#log4j.appender.stdlog.File=d:/debug.log
#log4j.appender.stdlog.MaxFileSize=1024KB
#log4j.appender.stdlog.MaxBackupIndex=3
#log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n
#
#
#log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog.Threshold=WARN
#log4j.appender.errorlog.File=d:/warn.log
#log4j.appender.errorlog.MaxFileSize=1024KB
#log4j.appender.errorlog.MaxBackupIndex=3
#log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern=%d [%c{1}] - %m%n

###======================第三种方法==========================###
#root directory for log files
dir=D://Logs
#log file for online
file00=error.log
#log file for batch
file01=debug.log
#log file size
fileSize=1024KB
#back up numbers for log file
backup=10

#### Use two appenders, one to log to console, another to log to a file
log4j.category.errorMsg=debug, ree00,errorMsgFile
log4j.category.debugMsg=DEBUG, stdout,debugMsgFile

log4j.rootLogger=warn,ree00,stdout
log4j.appender.ree00=org.apache.log4j.RollingFileAppender
log4j.appender.ree00.File=${dir}/${file00}
log4j.appender.ree00.MaxFileSize=${fileSize}
log4j.appender.ree00.MaxBackupIndex=${backup}
log4j.appender.ree00.layout=org.apache.log4j.PatternLayout
log4j.appender.ree00.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss;SSS},%6.6r]%-5p%x(%F:%L) - %m%n
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%l - %m%n
#### Second appender writes to a file for ERROR
log4j.appender.errorMsgFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorMsgFile.File=${dir}/${file00}
log4j.appender.errorMsgFile.MaxFileSize=${fileSize}
log4j.appender.errorMsgFile.MaxBackupIndex=${backup}
log4j.appender.errorMsgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorMsgFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}    [%t] - %c%n%p:%m %n    at %l%n%n
#### appender writes to a log file    for DEBUG
log4j.appender.debugMsgFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugMsgFile.File=${dir}/${file01}
log4j.appender.debugMsgFile.MaxFileSize=${fileSize}
log4j.appender.debugMsgFile.MaxBackupIndex=${backup}
log4j.appender.debugMsgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugMsgFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}    [%t] - %c%n%p:%m %n    at %l%n%n